---
- name: Check if install file exists
  stat:
    path: "/home/netris/naetc.tar.xz"
  register: instfile1
  
- name: Check if install file exists
  stat:
    path: "/home/netris/nawww.tar.xz"
  register: instfile2
  
- name: Check if reference file exists
  stat:
    path: "/etc/{{ app_name }}/src/config.php"
  register: reffile1

- name: Check if reference file exists
  stat:
    path: "/usr/share/{{ app_name }}/src/index.php"
  register: reffile2
  
- name: Create Directories
  file:
    path: "{{ item.path }}"
    state: "{{ item.state }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0755') }}"
  with_items:
  - { path: '/etc/{{ app_name }}/{{ inventory_hostname }}', state: 'directory' }
  - { path: '/usr/share/{{ app_name }}/{{ inventory_hostname }}', state: 'directory', owner: '{{ http_user }}', group: '{{ http_user }}' }
  
- name: Remove framework index.html
  file:
    src: "{{ item.src | default('omit') }}"
    dest: "{{ item.dest }}"
    state: "{{ item.state }}"
  with_items:
  - { dest: '/usr/share/{{ app_name }}/{{ inventory_hostname }}/index.html', state: 'absent' }
  
- name: Install {{ app_name }} codebase
  unarchive:
    src: "/home/netris/{{ item.name }}.tar.xz"
    dest: "{{ item.dest }}"
    remote_src: yes
  with_items:
  - { name: 'naetc', dest: '/etc/{{ app_name }}/src' }
  - { name: 'nawww', dest: '/usr/share/{{ app_name }}/src' }
  when:
  - instfile1.stat.exists == True
  - instfile2.stat.exists == True
  - reffile1.stat.exists == False
  - reffile2.stat.exists == False
  notify:
  - Restart Nginx
  
- name: Create symlinks to codebase
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    state: "{{ item.state }}"
  with_items:
  - { src: '/usr/share/{{ app_name }}/src/application', dest: '/usr/share/{{ app_name }}/{{ inventory_hostname }}/application', state: 'link' }
  - { src: '/usr/share/{{ app_name }}/src/assets', dest: '/usr/share/{{ app_name }}/{{ inventory_hostname }}/assets', state: 'link' }
  - { src: '/usr/share/{{ app_name }}/src/engine', dest: '/usr/share/{{ app_name }}/{{ inventory_hostname }}/engine', state: 'link' }
  - { src: '/usr/share/{{ app_name }}/src/frontend', dest: '/usr/share/{{ app_name }}/{{ inventory_hostname }}/frontend', state: 'link' }
  - { src: '/usr/share/{{ app_name }}/src/storage', dest: '/usr/share/{{ app_name }}/{{ inventory_hostname }}/storage', state: 'link' }
  - { src: '/usr/share/{{ app_name }}/src/system', dest: '/usr/share/{{ app_name }}/{{ inventory_hostname }}/system', state: 'link' }
  - { src: '/usr/share/{{ app_name }}/src/vendor', dest: '/usr/share/{{ app_name }}/{{ inventory_hostname }}/vendor', state: 'link' }
