---
- name: Check if install file exists
  stat:
    path: "/home/netris/naetc.tar.xz"
  register: instfile1
  
- name: Check if install file exists
  stat:
    path: "/home/netris/nawww.tar.xz"
  register: instfile2
  
- name: Check if reference file exists
  stat:
    path: "/etc/{{ app_name }}/src/config.php"
  register: reffile1

- name: Check if reference file exists
  stat:
    path: "/usr/share/{{ app_name }}/src/index.php"
  register: reffile2
  
- name: Install {{ app_name }} codebase
  unarchive:
    src: "/home/netris/{{ item.name }}.tar.xz"
    dest: "{{ item.dest }}"
    remote_src: yes
  with_items:
  - { name: 'naetc', dest: '/etc/{{ app_name }}/src' }
  - { name: 'nawww', dest: '/usr/share/{{ app_name }}/src' }
  when:
  - instfile1.stat.exists == True
  - instfile2.stat.exists == True
  - reffile1.stat.exists == False
  - reffile2.stat.exists == False
  notify:
  - Restart Nginx
