---
- name: Check if install files exist
  stat:
    path: "/home/netris/{{ item }}.tar.xz"
  register: "{{ item }}"
  with_items:
  - naetc
  - nawww
  
- name: Check if reference files exist
  stat:
    path: "{{ item.path }}/{{ item.ref }}.php"
  register: "{{ item.ref }}"
  with_items:
  - { path: '/etc/{{ app_name }}/{{ inventory_hostname }}', ref: 'config' }
  - { path: '/usr/share/{{ app_name }}/{{ inventory_hostname }}', ref: 'index' }
  
- name: Create Directories
  file:
    path: "{{ item.path }}"
    state: "{{ item.state }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0755') }}"
  when: "{{ item.ref }}.stat.exists == False"
  with_items:
  - { path: '/etc/{{ app_name }}/{{ inventory_hostname }}', state: 'directory', ref: 'config' }
  - { path: '/usr/share/{{ app_name }}/{{ inventory_hostname }}', state: 'directory', owner: '{{ http_user }}', group: '{{ http_user }}', ref: 'index' }
  
- name: Extract installation files
  command: "xz -dkf /home/netris/{{ item.name }}.tar.xz"
  when:
  - "{{ item.name }}.stat.exists == True"
  - "{{ item.ref }}.stat.exists == False"
    with_items:
  - { name: 'naetc', ref: 'nadb' }
  - { name: 'nawww', ref: 'eqdb' }
    
- name: Install databases
  mysql_db:
    login_user: root
    login_password: "{{ na_root_pw }}"
    name: "{{ item.name }}"
    target: "{{ item.src }}"
    state: "{{ item.state }}"
  when:
  - "{{ item.name }}.stat.exists == False"
  - "{{ item.ref }}.stat.exists == True"
  with_items:
  - { name: '{{ na_database }}', src: '/home/netris/nadb.sql', state: 'import', ref: 'nadb' }
  - { name: '{{ eq_database }}', src: '/home/netris/eqdb.sql', state: 'import', ref: 'eqdb' }
  
  - name: Cleanup leftover files
    command: "rm -f /home/netris/{{ item }}.sql"
  when:
  - "{{ item.name }}.stat.exists == False"
  - "{{ item.ref }}.stat.exists == True"
    with_items:
  - { name: '{{ na_database }}', ref: 'nadb' }
  - { name: '{{ eq_database }}', ref: 'eqdb' }
