---
- name: Check if install files exist
  stat:
    path: "/home/netris/{{ item }}.tar.xz"
  register: "{{ item }}"
  with_items:
  - naetc
  - nawww
  
- name: Check if reference files exist
  stat:
    path: "{{ item.path }}/{{ item.ref }}.php"
  register: "{{ item.ref }}"
  with_items:
  - { path: '/etc/{{ app_name }}/{{ inventory_hostname }}', ref: 'config' }
  - { path: '/usr/share/{{ app_name }}/{{ inventory_hostname }}', ref: 'index' }
  
- name: Create Directories
  file:
    path: "{{ item.path }}"
    state: "{{ item.state }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0755') }}"
  when: "{{ item.ref }}.stat.exists == False"
  with_items:
  - { path: '/etc/{{ app_name }}/{{ inventory_hostname }}', state: 'directory', ref: 'config' }
  - { path: '/usr/share/{{ app_name }}/{{ inventory_hostname }}', state: 'directory', owner: '{{ http_user }}', group: '{{ http_user }}', ref: 'index' }
  
- name: Install {{ app_name }}
  unarchive:
    src: "/home/netris/{{ item.name }}.tar.xz"
    dest: "{{ item.dest }}"
    remote_src: yes
  when:
  - "{{ item.name }}.stat.exists == True"
  - "{{ item.ref }}.stat.exists == False"
  with_items:
  - { name: 'naetc', dest: '/etc/{{ app_name }}/{{ inventory_hostname }}', ref: 'config' }
  - { name: 'nawww', dest: '/usr/share/{{ app_name }}/{{ inventory_hostname }}', ref: 'index' }
  
- name: Cleanup leftover files
  command: "rm -f /home/netris/{{ item }}.tar"
  when:
  - "{{ item.name }}.stat.exists == True"
  - "{{ item.ref }}.stat.exists == False"
  with_items:
  - { name: 'naetc', ref: 'config' }
  - { name: 'nawww', ref: 'index' }
