---
- name: Install xz archiver
  yum:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items
  - xz
  - tar
  
- name: Copy install files
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('644') }}"
  with_items:
  - { src: 'emailqueue20180202.sql.xz', dest: '/home/netris/' }
  - { src: 'netriscal20180202.sql.xz', dest: '/home/netris/' }
  - { src: 'netriscal-etc.tar.xz', dest: '/home/netris/' }
  - { src: 'netriscal-www.tar.xz', dest: '/home/netris/' }
  
- name: Extract install files
  command: "xz -d {{ item }}"
  with_items:
  - /home/netris/netriscal-etc.tar.xz
  - /home/netris/netriscal-www.tar.xz
  - /home/netris/netriscal20180202.sql.xz
  - /home/netris/emailqueue20180202.sql.xz
  
- name: Untar files
  command: "tar -xvf {{ item }}"
  with_items:
  - /home/netris/netriscal-etc.tar
  - /home/netris/netriscal-www.tar
  
- name: Move Directories
  command: "mv {{ item.src }} {{ item.dest }}"
  with_items:
  - { src: '/home/netris/etc/netriscal', dest: '/etc/' }
  - { src: '/home/netris/usr/share/netriscal', '/usr/share/' }
  notify: Restart Nginx
  
- name: Install databases
  mysql_db:
    name: {{ item.name }}
    state: import
    target: {{ item.src }}
  with_items:
  - { name: 'emailqueue', src: '/home/netris/emailqueue20180202.sql' }
  - { name: 'netriscal', src: '/home/netris/netriscal20180202.sql' }
